MAIL_URL=smtp://contacto@dimemex.site:Contacto2020@pam.asoshared.com:26
ROOT_URL=http://cerometros.dimemex.site
MONGO_URL=mongodb://root:CeroM3tros$@mongo:27017/zmeters?authSource=admin
TZ=America/Mexico_City
PORT=80